<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="blog.anirbanm.inputlov.model.am.InputLOVModule">
    <AppModuleConfig name="InputLOVModuleLocal" jbo.project="blog.anirbanm.inputlov.model.Model"
                     ApplicationName="blog.anirbanm.inputlov.model.am.InputLOVModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbanm.inputlov.model.am.InputLOVModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="InputLOVModuleShared" jbo.project="blog.anirbanm.inputlov.model.Model"
                     ApplicationName="blog.anirbanm.inputlov.model.am.InputLOVModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbanm.inputlov.model.am.InputLOVModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
